//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.34014
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Model.project_struct {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.CodeDom.Compiler;
  using Eco.ObjectRepresentation;
  using Eco.ObjectImplementation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement("Package", Id="32bb2075-6b37-4c30-936a-b074725a7fe0")]
  [UmlTaggedValue("Eco.DefaultSuperClass", "base_class")]
  [UmlTaggedValue("Eco.ModeledName", "project_struct")]
  [GeneratedCodeAttribute("ECO", "7.0.0.0")]
  [UmlMetaAttribute("ownedElement", typeof(App.Model.project_struct.team_group_member_role))]
  [UmlMetaAttribute("ownedElement", typeof(App.Model.project_struct.team))]
  [UmlMetaAttribute("ownedElement", typeof(App.Model.project_struct.project))]
  [UmlMetaAttribute("ownedElement", typeof(App.Model.project_struct.team_member))]
  [UmlMetaAttribute("ownedElement", typeof(App.Model.project_struct.Class_test))]
  [UmlMetaAttribute("ownedElement", typeof(App.Model.project_struct.team_group))]
  [UmlTaggedValue("Eco.DefaultSuperClass", "base_class")]
  public abstract partial class project_structPackage {
    
    [UmlElement("Association", Id="44dad736-a3f6-411d-82a0-afc8e3a93afb")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class teamteamteam_groupteam_group {
    }
    
    [UmlElement("Association", Id="6ea152db-de21-40b4-804f-57eab1b8813b")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class userleaderteam_groupmyown_groups {
    }
    
    [UmlElement("Association", Id="793dc951-8f10-4a87-b497-06ae5e103a55")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class team_memberall_team_memberteam_group_member_roleall_team_group_member_role {
    }
    
    [UmlElement("Association", Id="8ab80f49-09fa-4399-93c5-fba4ad1acd61")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class team_groupteam_groupprojectproject {
    }
    
    [UmlElement("Association", Id="a02d4c2f-c39e-4825-a5fc-fb6349662274")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class team_memberteam_memberteam_groupteam_group {
    }
    
    [UmlElement("Association", Id="a7682b16-661d-4858-868c-0832a5f2ab09")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class userleaderteammyown_teams {
    }
    
    [UmlElement("Association", Id="db9bc11f-e664-427d-a4fe-88e98d71b103")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class useruserteam_memberteam_member {
    }
    
    [UmlElement("Association", Id="fedaa3fa-d217-4b24-8d9b-3ef55b82ff74")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public class teamteamteam_memberteam_member {
    }
  }
}
