//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.34014
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace App.Model.project_struct {
  using System;
  using System.Collections;
  using System.Collections.Generic;
  using System.ComponentModel;
  using System.CodeDom.Compiler;
  using Eco.ObjectImplementation;
  using Eco.ObjectRepresentation;
  using Eco.Services;
  using Eco.Subscription;
  using Eco.UmlCodeAttributes;
  using Eco.UmlRt;
  
  
  [UmlElement(Id="2a09bf8f-7b3a-46ff-9646-74bcac7e84af")]
  [UmlMetaAttribute("association", typeof(project_structPackage.team_memberteam_memberteam_groupteam_group))]
  public partial class team_group_member_role : App.Model.comm.base_class {
    
    #region *** Constructors ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public team_group_member_role(Eco.ObjectRepresentation.IEcoServiceProvider serviceProvider) : 
        base(serviceProvider) {
      try {
        this.ObjectCreated();
      }
      catch (System.Exception ) {
        this.Deinitialize(serviceProvider);
        throw;
      }
    }
    
    /// <summary>
    /// For framework internal use only
    /// Constructor public for one reason only; to avoid need for ReflectionPermission in reduced trust
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public team_group_member_role(Eco.ObjectImplementation.IContent content) : 
        base(content) {
      this.ObjectFetched();
    }
    
    /// <summary>
    /// Creates an Offline object. Can for example be used by MVC runtime to pass values
    /// This is type equivalent to the eco object in everyway - but has none of the eco services
    /// It does however implement INotifyPropertyChanged and INotifyCollectionChanged
    /// </summary>
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public team_group_member_role() {
      this.eco_Content = new EcoOfflineValues();
      this.ObjectCreated();
    }
    
    /// <summary>This method is called when the object has been created the first time (not when loaded from a db)</summary>
    partial void ObjectCreated();
    
    /// <summary>This method is called when the object has been loaded from a db (not when it is created the first time)</summary>
    partial void ObjectFetched();
    
    /// <summary>This method is called before the object is deleted. You can perform custom clean up or prevent the deletion by returning false or throw an exception (preferably EcoObjectDeleteException)</summary>
    partial void PreDelete(ref System.Boolean canDelete);
    
    #endregion *** Constructors ***
    
    #region *** ILoopback implementation ***
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override void set_MemberByIndex(int index, object value) {
      base.set_MemberByIndex(index, value);
    }
    
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public override object get_MemberByIndex(int index) {
      return base.get_MemberByIndex(index);
    }
    
    #endregion *** ILoopback implementation ***
    
    #region *** LoopbackIndex declarations ***
    
    new public struct Eco_LoopbackIndices {
      
      public const int Eco_FirstMember = App.Model.comm.base_class.Eco_LoopbackIndices.Eco_MemberCount;
      
      public const int roles_name = Eco_FirstMember;
      
      public const int all_team_member = (roles_name + 1);
      
      public const int roles = (all_team_member + 1);
      
      public const int team_member = (roles + 1);
      
      public const int team_group = (team_member + 1);
      
      public const int Eco_MemberCount = (team_group + 1);
    }
    
    #endregion *** LoopbackIndex declarations ***
    
    [UmlTaggedValue("Eco.AllowNULL", "True")]
    [UmlElement(Id="65f7b26b-b6ee-47ad-873d-9c09675b9dbe", Index=Eco_LoopbackIndices.roles_name)]
    [UmlTaggedValue("derived", "True")]
    [UmlTaggedValue("Eco.DerivationOCL", "self.roles.name")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public string roles_name {
      get {
        return ((string)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.roles_name, typeof(string))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="7f42acec-4a59-4d50-b7fe-e7398dddd7a0", Index=Eco_LoopbackIndices.all_team_member)]
    [UmlMetaAttribute("association", typeof(project_structPackage.team_memberall_team_memberteam_group_member_roleall_team_group_member_role), Index=1)]
    [UmlMetaAttribute("multiplicity", "0..*")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public IEcoList<team_member> all_team_member {
      get {
        return ((IEcoList<team_member>)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.all_team_member, typeof(IEcoList<team_member>))));
      }
    }
    
    [UmlElement("AssociationEnd", Id="bb79074c-8e13-494e-9b12-3f1fb09198ee", Index=Eco_LoopbackIndices.roles)]
    [UmlMetaAttribute("association", typeof(App.Model.comm.commPackage.team_group_member_rolegroup_member_rolerolesroles), Index=0)]
    [UmlMetaAttribute("multiplicity", "1")]
    [GeneratedCodeAttribute("ECO", "7.0.0.0")]
    public App.Model.comm.roles roles {
      get {
        return ((App.Model.comm.roles)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.roles, typeof(App.Model.comm.roles))));
      }
      set {
        this.eco_Content.set_MemberByIndex_OfflineAware(Eco_LoopbackIndices.roles, ((object)(value)), "roles");
      }
    }
    
    public team_member team_member {
      get {
        return ((team_member)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.team_member, typeof(team_member))));
      }
    }
    
    public team_group team_group {
      get {
        return ((team_group)(this.eco_Content.get_MemberByIndex_OfflineAware(Eco_LoopbackIndices.team_group, typeof(team_group))));
      }
    }
  }
}
